.dashboard-card {
    display: flex;
    flex-direction: column;
    gap: 12px;

    border-radius: 7px;
    padding: 12px 16px;
    background-color: #141517;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;

    h5 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #ffffff;
    }

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-filter {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        align-items: center;
    }

    .dashboard-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .ahm-table {
            th,
            td {
                padding: 8px;
                font-size: 12px;
                line-height: 15px;
                text-align: left;
            }
        }
    }

    .dashboard-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        ahm-paginator {
            padding: 8px;
            font-size: 10px;
        }
    }
}
.table-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
}

.dashboard-filter {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ahm-input-wrapper {
        padding: 4px 16px;
        margin: 0;
        border-radius: 6px;

        input {
            font-size: 10px;
        }
    }
}

.dashboard-header-nav {
    display: flex;
    gap: 4px;
    align-items: center;

    button {
        text-align: center;
        border: 0;
        color: white;
        cursor: pointer;
        transition: 0.2s;
        outline: 0;
        padding: 4px 8px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 12px;

        img {
            height: 16px;
        }
    }

    .btn-download {
        background-color: #0e9cff;
    }

    .btn-settings {
        background-color: #2d2e32;
    }

    .btn-filter {
        background-color: #2d2e32;

        img {
            height: 12px;
        }
    }
}

.chart-legend {
    display: inline-flex;
    gap: 16px;
}

.dashboard-indicator-card {
    display: flex;
    flex-direction: column;

    border-radius: 7px;
    background-color: #141517;
    padding: 12px 24px;
    height: 100%;
    box-sizing: border-box;

    h5 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;
    }

    .indicator-container {
        padding: 4px 12px;
    }

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dashboard-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .dashboard-footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.scroll-x {
    overflow-x: scroll;
}

.menu-request {
    background-color: #2b2c30;
    display: flex;
    flex-direction: column;
    gap: 4px;

    min-width: 400px;
    box-shadow: 0px 14px 52px rgba(0, 0, 0, 0.25);
    border-radius: 2px;

    label {
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 8px;

        color: #ffffff;
    }

    mat-form-field {
        margin-bottom: 12px;
        font-size: 10px;
    }

    .ahm-btn {
        padding: 8px 12px;
        height: 33px;
        font-weight: 500;
        font-size: 14px;
        background: #0177fb;
        border-radius: 4px;
    }
}
