:host {
    position: absolute;
    height: 100%;
    width: 100%;
}

.grid {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: start;
}

.grid-hide {
    margin-top: -34px;

    .grid-item-top {
        height: auto;
    }
}

.grid-item-top {
    height: calc(40% - 24px);
    width: calc(100% / 2 - 8px);
    border-radius: 7px;
    background-color: #141517;
}

.grid-item-bottom {
    height: calc(60% - 4px);
    width: calc(100%);
    border-radius: 7px;
    background-color: #141517;
}

.transparent {
    background-color: transparent;
}

@media (max-width: 1100px) {
    .grid-item {
        width: calc(100% / 2 - 7.5px);
    }
}

@media (max-width: 768px) {
    .grid-item {
        width: calc(100%);
    }
}
